<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Modal Vue</title>
</head>

<body>
	<div id="app">
		<button v-on:click="toggleModal" >Show Modal</button>

		<modal v-show:showModal="showModal" v-on:close-modal="toggleModal">
			<template v-slot:body>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde mollitia voluptate nobis laboriosam
				exercitationem odit excepturi impedit non eveniet, hic accusantium iure nulla delectus sed eaque
				aliquam, ipsa enim incidunt!
			</template>
		</modal>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	<script src="app.js"></script>
</body>

</html>

<style>
	#app {
		padding: 20px;
		text-align: center;
	}

	.modal-mask {
		position: fixed;
		z-index: 9998;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, .5);
		display: table;
		transition: opacity .3s ease;
	}

	.modal-wrapper {
		display: table-cell;
		vertical-align: middle;
	}

	.modal-container {
		width: 300px;
		margin: 0px auto;
		padding: 20px 30px;
		text-align: left;
		background-color: #fff;
		border-radius: 2px;
		box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
		transition: all .3s ease;
	}

	footer {
		text-align: right;
	}
</style>